<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XPC.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="title" runat="server"></title>
    <link rel="SHORTCUT ICON" href="/images/star_ico.png">
    <meta name="description" runat="server" id="description" content="vietpress" />
    <meta name="keywords" content="" runat="server" id="keywords" />
    <meta http-equiv="refresh" content="500" runat="server" id="metaRefesh" />
    <meta content="INDEX,FOLLOW,NOARCHIVE" name="robots" id="robot" runat="server" />
    <meta name="GENERATOR" content="Achilles_vn - thientd87@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="author" content="thientd87@gmail.com" />
    <meta http-equiv="content-language" content="vi" />

    <link href="/Styles/styles.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!--start of #header-->
            <div class="header">
                <a href="/" class="logo">Xe và phong cách</a>
                <a href="#" style="display: block; float: right;">
                    <img src="/images/banner_1.png"></a>
            </div>
            <!--end of #header-->
            <!--start of #top-menu-->
            <div class="menu top-menu">
                <ul>
                    <li class="active">
                        <a href="/">Trang chủ</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/videos">Video</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/2">Tin tức</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/3">Xe máy</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/4">Thử xe</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/5">Nhân vật</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/6">Showroom</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/7">Chia sẻ</a></li>
                    <li><a href="http://xevaphongcach.net/#">Liên hệ</a></li>
                </ul>
            </div>
            <!--end of #top-menu-->
            <!--start of #clock-searchbox-->
            <div class="clock-socialbutton-searchbox container">
                <div class="clock">
                    Thứ 2, 5/5/2014 | 21:31 
                </div>
                <div class="search-box">
                    <input type="text" id="txtSearch" class="txtSearch" />
                    <input type="button" id="btnSearch" class="btnSearch" />
                </div>
                <a href="#btnRSS">
                    <div class="btnRSS"></div>
                </a>
                <a href="#btnFB">
                    <div class="btnFB"></div>
                </a>
            </div>
            <!--end of #clock-searchbox-->

            <!--end of #top-menu-->
            <div class="top-news-cate container">
                <div id="flash">
                    <div id="bigPic">
                        <div class="pic" style="display: block; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="620" height="385" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">Xe hơi-bồn tắm</a>
                                </h1>
                                <p>[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1935">
                                    <img src="/images/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">Johny Trí Nguyễn và những mẫu xe…</a>
                                </h1>
                                <p>[xevaphongcach.net] Ham mê xe độ và Johnny Trí Nguyễn đã sở hửu cho mình ba chiếc xe độ tuyệt đẹp.…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1917">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1944" title="Vietnam Motorbike Festival 2014 sắp đến">Vietnam Motorbike Festival 2014 sắp đến</a>
                                </h1>
                                <p>[xevaphongcach.net] Chỉ còn không đầy 24 giờ nữa thì hoạt động được xem là đình đám nhất dành cho người…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1944">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1923">Màn "ngột thở" của xe khách</a>
                                </h1>
                                <p>[xevaphongcach.net] Cảnh tượng thường thấy khi đi xe khách là màn "chào hỏi" đón tiếp vô cùng nhiệt tình suốt…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1923">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div id="scroll">
                        <ul id="thumbs">
                            <li rel="1" class="active">
                                <a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Xe hơi-bồn tắm</h5>
                                </a>
                            </li>

                            <li rel="2" class="">
                                <a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Johny Trí Nguyễn và những mẫu xe độ…</h5>
                                </a>
                            </li>

                            <li rel="3" class="">
                                <a href="http://xevaphongcach.net/news/detail/1944" title="Vietnam Motorbike Festival 2014 sắp đến">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Vietnam Motorbike Festival 2014 sắp đến</h5>
                                </a>
                            </li>

                            <li rel="4" class="">
                                <a href="http://xevaphongcach.net/news/detail/1923">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Màn "ngột thở" của xe khách</h5>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div id="list-tintuc">
                    <div class="tabs"><i class="iconWheel"></i><span>Tin đọc nhiều nhất</span></div>
                    <ul>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                    </ul>
                </div>

            </div>
            <!--end of #top-news-cate-->
            <div class="clearfix"></div>
            <div id="top-video" class="container margin-top15">
                <h2>
                    <a class="tab-video" href="http://xevaphongcach.net/videos">Video</a>
                    <span>
                        <button id="left">&nbsp;</button>
                        <button id="right">&nbsp;</button>
                    </span>
                </h2>
                <div id="list-video">
                  <div id="list-video-overflow">
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1833">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">               <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1833" title="Bùi Thế Sơn - Gặp gỡ Hoàng tử xứ Hàn Genesis Coupe 2009">
                                  Bùi Thế Sơn - Gặp gỡ Hoàng tử xứ Hàn…</a></h3>
                          <p class="datetime">16-07-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1716">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">              <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1716" title="Nguyễn Trường Sơn - Land Cruiser 1997 Thỏa mãn đam mê">
                                  Nguyễn Trường Sơn - Land Cruiser 1997 Thỏa mãn đam…</a></h3>
                          <p class="datetime">07-07-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1391">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1391" title="Phan Ngọc Minh – Độc bước trên chiếc BMW 1200GS">
                                  Phan Ngọc Minh – Độc bước trên chiếc BMW 1200GS</a></h3>
                          <p class="datetime">12-06-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1174">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1174" title="Thịnh Rồ - Yamaha WR450 Cỗ Máy Ngông Cuồng">
                                  Thịnh Rồ - Yamaha WR450 Cỗ Máy Ngông Cuồng</a></h3>
                          <p class="datetime">27-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1010">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1010" title="Phạm Ngọc Phượng – Nữ Hoàng Đường Phố “Harley Davidson Ultra 2010” số 5/2014">
                                  Phạm Ngọc Phượng – Nữ Hoàng Đường Phố “Harley Davidson…</a></h3>
                          <p class="datetime">11-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/997">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/997" title="" cường="" em"="" -="" hoàng="" tử="" Đen"="">
                                  " Cường Em" - Hoàng Tử Đen</a></h3>
                          <p class="datetime">10-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/758">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/758" title="Huyền thoại Ninja Kawasaki ZX6R số 3/2014">
                                  Huyền thoại Ninja Kawasaki ZX6R số 3/2014</a></h3>
                          <p class="datetime">19-04-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/603">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/603" title="HARRY BÙI - Jeep Wrangler 91 số 2/2014">
                                  HARRY BÙI - Jeep Wrangler 91 số 2/2014</a></h3>
                          <p class="datetime">03-04-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/529">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">          <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/529" title="Trần Lập - HONDA FLAT TRACKER 223 số 1/2014">
                                  Trần Lập - HONDA FLAT TRACKER 223 số 1/2014</a></h3>
                          <p class="datetime">17-03-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/510">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">           <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/510" title="xe và phong cách số 24 năm 2013">
                                  xe và phong cách số 24 năm 2013</a></h3>
                          <p class="datetime">10-03-2014</p>
                       </div>                       
                   </div>
         
                   </div>     
                </div><!--end of #list-video-->
            </div><!--end of #top-video-->
            <script>
                $(function () {
                    var over = $("#list-video-overflow");
                    var left = $("#left");
                    var right = $("#right");
                    var count_over = 0;
                    var total_video = 10;
                    left.click(function () {
                        if (count_over > 0) {
                            over.animate({
                                marginLeft: "+=185px"
                            });
                            count_over--;
                        }
                        return false;
                    });
                    right.click(function () {
                        if (count_over < total_video) {
                            over.animate({
                                marginLeft: "-=185px"
                            });
                            count_over++;
                        }
                        return false;
                    });
                    /*window.setInterval(function(){
                        if(count_over<5){
                          over.animate({
                            marginLeft: "-=185px"
                          });
                          count_over++;
                        }else{
                           over.animate({
                            marginLeft: "+=925px"
                          },"slow");
                          count_over=0;
                        }
                    }, 5000);*/
                });
</script>
            <div class="clearfix"></div>
            <div class="container margin-top15">
                <div id="top-news" class="cate_horizontal_home">
                <h2>
                    <a class="tab-news" href="http://xevaphongcach.net/news/index/2">Tin tức</a>
                </h2> 
                <div class="list-news">
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>

                        </div>                 
                        <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                    </div>  
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>

                        </div>                 
                        <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                    </div>            
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>

                        </div>                 
                        <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                    </div>                      
                </div><!--end of .list-news-->
            </div>
            <div id="anh-dep" class="anhdep">
                <h2>
                    <a class="tab-anh" href="http://xevaphongcach.net/slideshows" target="_blank">Ảnh đẹp</a>
                </h2>
                <div class="list-anh">
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-2.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-2.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-16.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-16.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-20.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-20.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-18.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-18.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-25.JPG" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-25.JPG" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-1.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-1.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-12.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-12.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-9.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-9.jpg" width="89" height="62" alt=""></a>
                
                    <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-10.jpg" target="_blank" rel="slideshow">
                            <img src="./Xe và phong cách - Trang chủ_files/xe-dep-10.jpg" width="89" height="62" alt=""></a>
                        </div>
            </div>
            <!--end of .anhdep-->
                
            </div>   
            <div class="clearfix"></div>
            <div class="container margin-top15">
                <div id="top-news" class="cate_horizontal_home">
                <h2>
                    <a class="tab-news" href="http://xevaphongcach.net/news/index/2">Tin tức</a>
                </h2> 
                <div class="list-news">
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>

                        </div>                 
                        <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                    </div>  
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>

                        </div>                 
                        <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                    </div>            
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>

                        </div>                 
                        <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                    </div>                      
                </div><!--end of .list-news-->
            </div>
                <div id="anh-dep" class="anhdep">
                    <h2>
                        <a class="tab-anh" href="http://xevaphongcach.net/slideshows" target="_blank">Ảnh đẹp</a>
                    </h2>
                    <div class="list-anh">
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-2.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-2.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-16.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-16.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-20.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-20.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-18.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-18.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-25.JPG" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-25.JPG" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-1.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-1.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-12.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-12.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-9.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-9.jpg" width="89" height="62" alt=""></a>
                
                        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-10.jpg" target="_blank" rel="slideshow">
                                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-10.jpg" width="89" height="62" alt=""></a>
                            </div>
                </div>
                <!--end of .anhdep-->
                
            </div>
            <div class="clearfix"></div>
            <div class="container margin-top15">
                  <div id="top-thuxe" class="cate_vertical_home">
                        <h2>
                            <a class="tab-news" href="http://xevaphongcach.net/news/index/4">Thử xe</a>            
                        </h2>
                        <div class="list-news">
                                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1921">
                            <img src="./Xe và phong cách - Trang chủ_files/Tri-nghim-cung-Porsche-Cayenne-2015-vi-thit-k-sc-so.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1921" title="Trải nghiệm cùng Porsche Cayenne 2015 với thiết kế " sắc="" sảo""="">
                                    Trải nghiệm cùng Porsche Cayenne 2015 với thiết kế "sắc…</a></h3>
                            <p class="sum">[xevaphongcach.net] Mẫu xe hạng sang  Porsche Cayenne 2015 sẽ chính thức ra mắt vào tháng 11/2014 là mẫu xe đầu tiên sử dụng hệ dẫn động hybrid sạc điện.</p>
                        </div>
                     </div>                <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1904">
                            <img src="./Xe và phong cách - Trang chủ_files/Ducati-Hypermotard-SP-2015-dua-con-ca.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1904" title="Ducati Hypermotard SP 2015-đứa con của " kinh="" nghiệm""="">
                                    Ducati Hypermotard SP 2015-đứa con của "kinh nghiệm"</a></h3>
                            <p class="sum">[xevaphongcach.net] Ducati Hypermotard SP 2015 với động cơ gồm Race 110 mã lực (High), Sport 110 mã lực (Medium)
                    và Wet 75 mã lực (Low) được điều chỉnh bằng một…</p>
                        </div>
                     </div>                <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1900">
                            <img src="./Xe và phong cách - Trang chủ_files/Ngo-qua-Ford-Ecosport-du-tien-ti-Vit-Nam.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1900" title="Ngó qua Ford Ecosport đầu tiên tại Việt Nam">
                                    Ngó qua Ford Ecosport đầu tiên tại Việt Nam</a></h3>
                            <p class="sum">[xevaphongcach.net]  Ford Ecosport tại Việt Nam được trang bị 7 túi khí với công suất 110 mã lực tại 6.300 vòng/phút và momen xoắn cực đại 140 Nm tại 4.500…</p>
                        </div>
                     </div>                <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1888">
                            <img src="./Xe và phong cách - Trang chủ_files/Z1000-2014-t-b-mau-ao-cu-gi-nguyen-dng-co.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1888" title="Z1000 2014 từ bỏ màu áo cũ nhưng giữ nguyên động cơ">
                                    Z1000 2014 từ bỏ màu áo cũ nhưng giữ nguyên…</a></h3>
                            <p class="sum">[xevaphongcach.net]  Từ bỏ màu sơn đen và đen-cam nguyên bản của Z1000 mới, thay vào đó Kawasaki muốn chưng dụng hai màu xanh lá và xám ánh kim để làm…</p>
                        </div>
                     </div>                 
                        </div><!--end of .list-news-->
                    </div>
                    <!--end of #top-thuxe-->        
                  <div id="top-nhanvat" class="cate_vertical_home">
                        <h2>
                            <a class="tab-news" href="http://xevaphongcach.net/news/index/5">Nhân vật</a>            
                        </h2>
                        <div class="list-news">
                                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1917">
                            <img src="./Xe và phong cách - Trang chủ_files/Johny-Tri-Nguyn-va-nhng-mu-xe-d-tuyt-dp(2).jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">
                                    Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp</a></h3>
                            <p class="sum">[xevaphongcach.net] Ham mê xe độ và Johnny Trí Nguyễn đã sở hửu cho mình ba chiếc xe độ tuyệt đẹp. Đầu tiên là cô vợ lớn Ducati Monster 1100, tiếp…</p>
                        </div>
                     </div>                <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1920">
                            <img src="./Xe và phong cách - Trang chủ_files/Vut-qua-th-thach-Nguyn-Trung-Thanh-va-Ducati-Diavel.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1920" title="Vượt qua thử thách: Nguyễn Trung Thành và Ducati Diavel">
                                    Vượt qua thử thách: Nguyễn Trung Thành và Ducati Diavel</a></h3>
                            <p class="sum">[xevaphongcach.net] Chủ nhật tuần trước 20/7 chúng ta đã cùng giao lưu với anh Nguyễn Trung Thành và cũng khám phá chiếc xe Ducati Diavel của anh.</p>
                        </div>
                     </div>                <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1899">
                            <img src="./Xe và phong cách - Trang chủ_files/Chi-Vu-Ai-bo-bo-cho-con-ngi-binh-xang-xe-con-tay-t-nh.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1899" >
                                    Chi Vũ: "Ai bảo bố cho con ngồi bình xăng…</a></h3>
                            <p class="sum">[xevaphongcach.net] Được tiếp xúc với xe côn tay từ nhỏ, Chi Vũ chia sẻ: có lúc mình đã từng ôm bình xăng và ngủ. Niềm đam mê xe côn tay…</p>
                        </div>
                     </div>                <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1838">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-va-phong-cach-so-33-Nguyn-Trung-Thanh-va-dua-con-d-bit-ca-Ducati.jpg" width="82" height="72" alt="">    </a>
                        <div class="title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1838">
                                    Xe và phong cách số 33: Nguyễn Trung Thành và…</a></h3>
                            <p class="sum">[xevaphongcach.net] Đến hẹn lại lên, cứ thứ sáu hàng tuần, người hâm mộ sẽ lại được bật mí một phần mới vô cùng hấp dẫn của chương trình Xe và…</p>
                        </div>
                     </div>                 
                        </div><!--end of .list-news-->
                    </div>
                <!--end of #top-nhanvat-->        
                <div id="other">
                        <div id="top-thuxe" class="cate_vertical_thamdo">
                            <h2>
                                <a class="tab-news" href="http://xevaphongcach.net/#">Thăm dò ý kiến</a>            
                            </h2>
                            <div class="list-news">
                                <p>Bạn biết đến Website Xe&amp;phongcach thông qua thông tin nào ?</p><form action="http://xevaphongcach.net/polls/process_poll/1" id="poll_submit_form" method="post" accept-charset="utf-8">
                    <input type="hidden" name="poll_id" value="1">
                    <p><input type="radio" name="ans_id" value="0"> <label for="Internet">Internet</label></p><p><input type="radio" name="ans_id" value="1"> <label for="Truyền hình">Truyền hình</label></p><p><input type="radio" name="ans_id" value="2"> <label for="Bạn bè">Bạn bè</label></p><button name="mysubmit" type="button" id="poll_submit">Biểu quyết</button><button name="myresult" type="button" id="poll_result">Kết quả</button></form>     
                            </div><!--end of .list-news-->
                        </div><!--end of #top-thuxe-->
    
                        <iframe src="./Xe và phong cách - Trang chủ_files/likebox.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:249px; height:204px;" allowtransparency="true"></iframe>
                    </div>
                <!--end of #other-->

                    <script>
                        jq171("#poll_submit").click(function () {
                            poll_id = jq171("input[name='poll_id']").val();
                            ans_id = jq171("input[name='ans_id']:checked").val();
                            var request = jq171.ajax({
                                url: "http://xevaphongcach.net/polls/process_poll" + "/" + poll_id,
                                type: "POST",
                                data: { poll_id: poll_id, ans_id: ans_id },
                                dataType: "html"
                            });
                            request.done(function (msg) {
                                alert(msg);
                            });
                            request.fail(function (jqXHR, textStatus) {
                                alert("Request failed: " + textStatus);
                            });
                            return false;
                        });
                        jq171("#poll_result").click(function () {
                            window.open("http://xevaphongcach.net/polls/process_result", '_blank', 'width=600, height=500');
                            return false;
                        });
                    </script>
            </div>
            <div class="clearfix"></div>
        </div>
        
          <div id="bottom-menu" class="menu">
    <ul>
                <li class="active">
            <a href="./Xe và phong cách - Trang chủ_files/Xe và phong cách - Trang chủ.htm">Trang chủ</a></li>
        <li>
            <a href="http://xevaphongcach.net/videos">Video</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/2">Tin tức</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/3">Xe máy</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/4">Thử xe</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/5">Nhân vật</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/6">Showroom</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/7">Chia sẻ</a></li>
        <li><a href="http://xevaphongcach.net/#">Liên hệ</a></li>
    </ul>
</div><!--end of #bottom-menu-->        <div id="footer">
    <div id="congty">
        <p>Bản quyền thuộc <a href="http://www.xevaphongcach.net/">www.xevaphongcach.net</a></p>
        <p>® Ghi rõ nguồn http://www.xevaphongcach.net/ khi phát hành lại thông tin từ website này.</p><p>
        <!--<p>Đang online: -->
        <script id="_waucxo">
            ///var _wau = _wau || []; _wau.push(["small", "eqdwmqud20hp", "cxo"]);
            //(function() {var s=document.createElement("script"); s.async=true;
            //s.src="http://widgets.amung.us/small.js";
            //document.getElementsByTagName("head")[0].appendChild(s);
            //})();
	</script>
        <!--</p>-->
        </p><p>Lượt truy cập:
        <!-- GoStats JavaScript Based Code -->
	<script type="text/javascript" src="./Xe và phong cách - Trang chủ_files/counter.js"></script><script language="javascript">var _go_js = "1.0";</script><script language="javascript1.1">_go_js="1.1";</script><script language="javascript1.2">_go_js="1.2";</script><script language="javascript1.3">_go_js="1.3";</script><script language="javascript1.4">_go_js="1.4";</script><script language="javascript1.5">_go_js="1.5";</script><script language="javascript1.6">_go_js="1.6";</script><script language="javascript1.7">_go_js="1.7";</script><script language="javascript1.8">_go_js="1.8";</script><script language="javascript1.9">_go_js="1.9";</script><script language="javascript"></script>
	<script type="text/javascript">_gos = 'c3.gostats.vn'; _goa = 384390;
	    _got = 4; _goi = 19; _goz = 0; _god = 'hits'; _gol = 'Bộ đếm và thống kê Web chuyên nghiệp'; _GoStatsRun();</script><a target="_blank" href="http://gostats.vn/" title="Bộ đếm và thống kê Web chuyên nghiệp"><img id="_go_render_38439045" alt="Bộ đếm và thống kê Web chuyên nghiệp" title="Bộ đếm và thống kê Web chuyên nghiệp" border="0" style="border-width:0px" src="./Xe và phong cách - Trang chủ_files/count"></a>
	<noscript>&lt;a target="_blank" title="Bộ đếm và thống kê Web chuyên nghiệp" 
	href="http://gostats.vn"&gt;&lt;img alt="Bộ đếm và thống kê Web chuyên nghiệp" 
	src="http://c3.gostats.vn/bin/count/a_384390/t_4/i_19/z_0/show_hits/counter.png" 
	style="border-width:0" /&gt;&lt;/a&gt;</noscript>
	<!-- End GoStats JavaScript Based Code -->
        </p>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
