<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XPC.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="title" runat="server"></title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="description" runat="server" id="description" content="vietpress" />
    <meta name="keywords" content="" runat="server" id="keywords" />
    <meta http-equiv="refresh" content="500" runat="server" id="metaRefesh" />
    <meta content="INDEX,FOLLOW,NOARCHIVE" name="robots" id="robot" runat="server" />
    <meta name="GENERATOR" content="Achilles_vn - thientd87@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="author" content="thientd87@gmail.com" />
    <meta http-equiv="content-language" content="vi" />

    <link href="/Styles/styles.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!--start of #header-->
            <div class="header">
                <a href="/" class="logo">Xe và phong cách</a>
                <a href="#" style="display: block; float: right;">
                    <img src="/images/banner_1.png"></a>
            </div>
            <!--end of #header-->
            <!--start of #top-menu-->
            <div class="menu top-menu">
                <ul>
                    <li class="active">
                        <a href="/">Trang chủ</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/videos">Video</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/2">Tin tức</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/3">Xe máy</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/4">Thử xe</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/5">Nhân vật</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/6">Showroom</a></li>
                    <li>
                        <a href="http://xevaphongcach.net/news/index/7">Chia sẻ</a></li>
                    <li><a href="http://xevaphongcach.net/#">Liên hệ</a></li>
                </ul>
            </div>
            <!--end of #top-menu-->
            <!--start of #clock-searchbox-->
            <div class="clock-socialbutton-searchbox container">
                <div class="clock">
                    Thứ 2, 5/5/2014 | 21:31 
                </div>
                <div class="search-box">
                    <input type="text" id="txtSearch" class="txtSearch" />
                    <input type="button" id="btnSearch" class="btnSearch" />
                </div>
                <a href="#btnRSS">
                    <div class="btnRSS"></div>
                </a>
                <a href="#btnFB">
                    <div class="btnFB"></div>
                </a>
            </div>
            <!--end of #clock-searchbox-->

            <!--end of #top-menu-->
            <div class="top-news-cate container">
                <div id="flash">
                    <div id="bigPic">
                        <div class="pic" style="display: block; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="620" height="385" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">Xe hơi-bồn tắm</a>
                                </h1>
                                <p>[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1935">
                                    <img src="/images/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">Johny Trí Nguyễn và những mẫu xe…</a>
                                </h1>
                                <p>[xevaphongcach.net] Ham mê xe độ và Johnny Trí Nguyễn đã sở hửu cho mình ba chiếc xe độ tuyệt đẹp.…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1917">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1944" title="Vietnam Motorbike Festival 2014 sắp đến">Vietnam Motorbike Festival 2014 sắp đến</a>
                                </h1>
                                <p>[xevaphongcach.net] Chỉ còn không đầy 24 giờ nữa thì hoạt động được xem là đình đám nhất dành cho người…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1944">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1923">Màn "ngột thở" của xe khách</a>
                                </h1>
                                <p>[xevaphongcach.net] Cảnh tượng thường thấy khi đi xe khách là màn "chào hỏi" đón tiếp vô cùng nhiệt tình suốt…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1923">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div id="scroll">
                        <ul id="thumbs">
                            <li rel="1" class="active">
                                <a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Xe hơi-bồn tắm</h5>
                                </a>
                            </li>

                            <li rel="2" class="">
                                <a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Johny Trí Nguyễn và những mẫu xe độ…</h5>
                                </a>
                            </li>

                            <li rel="3" class="">
                                <a href="http://xevaphongcach.net/news/detail/1944" title="Vietnam Motorbike Festival 2014 sắp đến">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Vietnam Motorbike Festival 2014 sắp đến</h5>
                                </a>
                            </li>

                            <li rel="4" class="">
                                <a href="http://xevaphongcach.net/news/detail/1923">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Màn "ngột thở" của xe khách</h5>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div id="list-tintuc">
                    <div class="tabs"><i class="iconWheel"></i><span>Tin đọc nhiều nhất</span></div>
                    <ul>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                        <li><a href="http://xevaphongcach.net/news/detail/1916" title="Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro">Yamaha Tricity 125 vững chắc với 3 bánh giá 3.490 Euro </a></li>
                    </ul>
                </div>

            </div>
            <!--end of #top-news-cate-->
            
            <div id="top-video" class="container">
                <h2>
                    <a class="tab-video" href="http://xevaphongcach.net/videos">Video</a>
                    <span>
                        <button id="left">&nbsp;</button>
                        <button id="right">&nbsp;</button>
                    </span>
                </h2>
                <div id="list-video">
                  <div id="list-video-overflow">
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1833">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">               <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1833" title="Bùi Thế Sơn - Gặp gỡ Hoàng tử xứ Hàn Genesis Coupe 2009">
                                  Bùi Thế Sơn - Gặp gỡ Hoàng tử xứ Hàn…</a></h3>
                          <p class="datetime">16-07-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1716">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">              <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1716" title="Nguyễn Trường Sơn - Land Cruiser 1997 Thỏa mãn đam mê">
                                  Nguyễn Trường Sơn - Land Cruiser 1997 Thỏa mãn đam…</a></h3>
                          <p class="datetime">07-07-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1391">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1391" title="Phan Ngọc Minh – Độc bước trên chiếc BMW 1200GS">
                                  Phan Ngọc Minh – Độc bước trên chiếc BMW 1200GS</a></h3>
                          <p class="datetime">12-06-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1174">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1174" title="Thịnh Rồ - Yamaha WR450 Cỗ Máy Ngông Cuồng">
                                  Thịnh Rồ - Yamaha WR450 Cỗ Máy Ngông Cuồng</a></h3>
                          <p class="datetime">27-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1010">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1010" title="Phạm Ngọc Phượng – Nữ Hoàng Đường Phố “Harley Davidson Ultra 2010” số 5/2014">
                                  Phạm Ngọc Phượng – Nữ Hoàng Đường Phố “Harley Davidson…</a></h3>
                          <p class="datetime">11-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/997">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/997" title="" cường="" em"="" -="" hoàng="" tử="" Đen"="">
                                  " Cường Em" - Hoàng Tử Đen</a></h3>
                          <p class="datetime">10-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/758">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/758" title="Huyền thoại Ninja Kawasaki ZX6R số 3/2014">
                                  Huyền thoại Ninja Kawasaki ZX6R số 3/2014</a></h3>
                          <p class="datetime">19-04-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/603">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/603" title="HARRY BÙI - Jeep Wrangler 91 số 2/2014">
                                  HARRY BÙI - Jeep Wrangler 91 số 2/2014</a></h3>
                          <p class="datetime">03-04-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/529">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">          <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/529" title="Trần Lập - HONDA FLAT TRACKER 223 số 1/2014">
                                  Trần Lập - HONDA FLAT TRACKER 223 số 1/2014</a></h3>
                          <p class="datetime">17-03-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/510">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">           <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/510" title="xe và phong cách số 24 năm 2013">
                                  xe và phong cách số 24 năm 2013</a></h3>
                          <p class="datetime">10-03-2014</p>
                       </div>                       
                   </div>
         
                   </div>     
                </div><!--end of #list-video-->
            </div><!--end of #top-video-->
            <script>
                $(function () {
                    var over = $("#list-video-overflow");
                    var left = $("#left");
                    var right = $("#right");
                    var count_over = 0;
                    var total_video = 10;
                    left.click(function () {
                        if (count_over > 0) {
                            over.animate({
                                marginLeft: "+=185px"
                            });
                            count_over--;
                        }
                        return false;
                    });
                    right.click(function () {
                        if (count_over < total_video) {
                            over.animate({
                                marginLeft: "-=185px"
                            });
                            count_over++;
                        }
                        return false;
                    });
                    /*window.setInterval(function(){
                        if(count_over<5){
                          over.animate({
                            marginLeft: "-=185px"
                          });
                          count_over++;
                        }else{
                           over.animate({
                            marginLeft: "+=925px"
                          },"slow");
                          count_over=0;
                        }
                    }, 5000);*/
                });
</script>
            <div class="container">
                <div id="top-news" class="cate_horizontal_home">
                <h2>
                    <a class="tab-news" href="http://xevaphongcach.net/news/index/2">Tin tức</a>
                </h2> 
                <div class="list-news">
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>
                            <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                        </div>                 
                    </div>  
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>
                            <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                        </div>                 
                    </div>            
                    <div class="news">
                        <a href="http://xevaphongcach.net/news/detail/1935">
                            <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
                        <div class="title-news title">
                            <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    Xe hơi-bồn tắm</a></h3>
                            <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
                        </div>                 
                    </div>                      
                </div><!--end of .list-news-->
            </div>
            </div>   
            
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
