<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XPC.Web.Site" %>
<%@ Register Src="~/GUI/TopMenu.ascx" TagPrefix="uc1" TagName="TopMenu" %>
<%@ Register Src="~/GUI/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>





<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="title" runat="server">Xe và phong cách - xevaphongcach.net</title>
    <link rel="SHORTCUT ICON" href="/images/star_ico.png">
    <meta name="description" runat="server" id="description" content="vietpress" />
    <meta name="keywords" content="" runat="server" id="keywords" />
    <meta http-equiv="refresh" content="500" runat="server" id="metaRefesh" />
    <meta content="INDEX,FOLLOW,NOARCHIVE" name="robots" id="robot" runat="server" />
    <meta name="GENERATOR" content="Achilles_vn - thientd87@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="author" content="thientd87@gmail.com" />
    <meta http-equiv="content-language" content="vi" />
    <link href="/Styles/styles.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
    <script src="/Scripts/jquery.ellipsis.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <uc1:TopMenu runat="server" id="TopMenu" />
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:Footer runat="server" id="Footer" />    
        </div>
        
     <script src="/Scripts/Common.js"></script>
       
    </form>
</body>
</html>
