<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="XPC.Web.GUI.Footer" %>
     <div id="bottom-menu" class="bottom-menu">
        <ul>
        <li class="active">
            <a href="./Xe và phong cách - Trang chủ_files/Xe và phong cách - Trang chủ.htm">Trang chủ</a></li>
        <li>
            <a href="http://xevaphongcach.net/videos">Video</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/2">Tin tức</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/3">Xe máy</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/4">Thử xe</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/5">Nhân vật</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/6">Showroom</a></li>
        <li>
            <a href="http://xevaphongcach.net/news/index/7">Chia sẻ</a></li>
        <li><a href="http://xevaphongcach.net/#">Liên hệ</a></li>
    </ul>
</div><!--end of #bottom-menu-->        
        <div id="footer">
    <div id="congty">
        <p>Bản quyền thuộc <a href="http://www.xevaphongcach.net/">www.xevaphongcach.net</a></p>
        <p>® Ghi rõ nguồn http://www.xevaphongcach.net/ khi phát hành lại thông tin từ website này.</p><p>
        <!--<p>Đang online: -->
        <script id="_waucxo">
            ///var _wau = _wau || []; _wau.push(["small", "eqdwmqud20hp", "cxo"]);
            //(function() {var s=document.createElement("script"); s.async=true;
            //s.src="http://widgets.amung.us/small.js";
            //document.getElementsByTagName("head")[0].appendChild(s);
            //})();
	</script>
        <!--</p>-->
        </p><p>Lượt truy cập:
        <!-- GoStats JavaScript Based Code -->
	<script type="text/javascript" src="./Xe và phong cách - Trang chủ_files/counter.js"></script><script language="javascript">var _go_js = "1.0";</script><script language="javascript1.1">_go_js="1.1";</script><script language="javascript1.2">_go_js="1.2";</script><script language="javascript1.3">_go_js="1.3";</script><script language="javascript1.4">_go_js="1.4";</script><script language="javascript1.5">_go_js="1.5";</script><script language="javascript1.6">_go_js="1.6";</script><script language="javascript1.7">_go_js="1.7";</script><script language="javascript1.8">_go_js="1.8";</script><script language="javascript1.9">_go_js="1.9";</script><script language="javascript"></script>
	<script type="text/javascript">_gos = 'c3.gostats.vn'; _goa = 384390;
	    _got = 4; _goi = 19; _goz = 0; _god = 'hits'; _gol = 'Bộ đếm và thống kê Web chuyên nghiệp'; _GoStatsRun();</script><a target="_blank" href="http://gostats.vn/" title="Bộ đếm và thống kê Web chuyên nghiệp"><img id="_go_render_38439045" alt="Bộ đếm và thống kê Web chuyên nghiệp" title="Bộ đếm và thống kê Web chuyên nghiệp" border="0" style="border-width:0px" src="./Xe và phong cách - Trang chủ_files/count"></a>
	<noscript>&lt;a target="_blank" title="Bộ đếm và thống kê Web chuyên nghiệp" 
	href="http://gostats.vn"&gt;&lt;img alt="Bộ đếm và thống kê Web chuyên nghiệp" 
	src="http://c3.gostats.vn/bin/count/a_384390/t_4/i_19/z_0/show_hits/counter.png" 
	style="border-width:0" /&gt;&lt;/a&gt;</noscript>
	<!-- End GoStats JavaScript Based Code -->
        </p>
    </div>
    </div>