<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeVideo.ascx.cs" Inherits="XPC.Web.GUI.HomeVideo" %>
<div id="top-video" class="container margin-top15">
                <h2>
                    <a class="tab-video" href="http://xevaphongcach.net/videos">Video</a>
                    <span>
                        <button id="left">&nbsp;</button>
                        <button id="right">&nbsp;</button>
                    </span>
                </h2>
                <div id="list-video">
                  <div id="list-video-overflow">
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1833">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">               <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1833" title="Bùi Thế Sơn - Gặp gỡ Hoàng tử xứ Hàn Genesis Coupe 2009">
                                  Bùi Thế Sơn - Gặp gỡ Hoàng tử xứ Hàn…</a></h3>
                          <p class="datetime">16-07-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1716">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">              <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1716" title="Nguyễn Trường Sơn - Land Cruiser 1997 Thỏa mãn đam mê">
                                  Nguyễn Trường Sơn - Land Cruiser 1997 Thỏa mãn đam…</a></h3>
                          <p class="datetime">07-07-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1391">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1391" title="Phan Ngọc Minh – Độc bước trên chiếc BMW 1200GS">
                                  Phan Ngọc Minh – Độc bước trên chiếc BMW 1200GS</a></h3>
                          <p class="datetime">12-06-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1174">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1174" title="Thịnh Rồ - Yamaha WR450 Cỗ Máy Ngông Cuồng">
                                  Thịnh Rồ - Yamaha WR450 Cỗ Máy Ngông Cuồng</a></h3>
                          <p class="datetime">27-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/1010">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/1010" title="Phạm Ngọc Phượng – Nữ Hoàng Đường Phố “Harley Davidson Ultra 2010” số 5/2014">
                                  Phạm Ngọc Phượng – Nữ Hoàng Đường Phố “Harley Davidson…</a></h3>
                          <p class="datetime">11-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/997">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">             <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/997" title="" cường="" em"="" -="" hoàng="" tử="" Đen"="">
                                  " Cường Em" - Hoàng Tử Đen</a></h3>
                          <p class="datetime">10-05-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/758">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/758" title="Huyền thoại Ninja Kawasaki ZX6R số 3/2014">
                                  Huyền thoại Ninja Kawasaki ZX6R số 3/2014</a></h3>
                          <p class="datetime">19-04-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/603">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">            <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/603" title="HARRY BÙI - Jeep Wrangler 91 số 2/2014">
                                  HARRY BÙI - Jeep Wrangler 91 số 2/2014</a></h3>
                          <p class="datetime">03-04-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/529">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">          <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/529" title="Trần Lập - HONDA FLAT TRACKER 223 số 1/2014">
                                  Trần Lập - HONDA FLAT TRACKER 223 số 1/2014</a></h3>
                          <p class="datetime">17-03-2014</p>
                       </div>                       
                   </div>
                          <div class="video">
                       <a href="http://xevaphongcach.net/videos/index/510">
                           <img src="/images/Bui-Th-Son-Gp-g-Hoang-t-xu-Han-Genesis-Coupe-2009.jpg" width="175" height="99" alt="">           <img src="./Xe và phong cách - Trang chủ_files/play_ico.png" class="play" alt="">               
                       </a>
                       <div class="title">
                          <h3><a href="http://xevaphongcach.net/videos/index/510" title="xe và phong cách số 24 năm 2013">
                                  xe và phong cách số 24 năm 2013</a></h3>
                          <p class="datetime">10-03-2014</p>
                       </div>                       
                   </div>
         
                   </div>     
                </div><!--end of #list-video-->
            </div><!--end of #top-video-->
            <script>
                $(function () {
                    var over = $("#list-video-overflow");
                    var left = $("#left");
                    var right = $("#right");
                    var count_over = 0;
                    var total_video = 10;
                    left.click(function () {
                        if (count_over > 0) {
                            over.animate({
                                marginLeft: "+=185px"
                            });
                            count_over--;
                        }
                        return false;
                    });
                    right.click(function () {
                        if (count_over < total_video) {
                            over.animate({
                                marginLeft: "-=185px"
                            });
                            count_over++;
                        }
                        return false;
                    });
                    /*window.setInterval(function(){
                        if(count_over<5){
                          over.animate({
                            marginLeft: "-=185px"
                          });
                          count_over++;
                        }else{
                           over.animate({
                            marginLeft: "+=925px"
                          },"slow");
                          count_over=0;
                        }
                    }, 5000);*/
                });
</script>