<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeAnhDep.ascx.cs" Inherits="XPC.Web.GUI.HomeAnhDep" %>
<div id="anh-dep" class="anhdep">
    <h2>
        <a class="tab-anh" href="#" target="_blank">Ảnh đẹp</a>
    </h2>
    <div class="list-anh">
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-2.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-2.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-16.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-16.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-20.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-20.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-18.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-18.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-25.JPG" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-25.JPG" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-1.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-1.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-12.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-12.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-9.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-9.jpg" width="89" height="62" alt=""></a>
                
        <a href="http://xevaphongcach.net/public/data/albums/xe-dep/xe-dep-10.jpg" target="_blank" rel="slideshow">
                <img src="./Xe và phong cách - Trang chủ_files/xe-dep-10.jpg" width="89" height="62" alt=""></a>
            </div>
</div>