<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeBonBaiNoiBat.ascx.cs" Inherits="XPC.Web.GUI.HomeBonBaiNoiBat" %>
<div id="flash">
                    <div id="bigPic">
                        <div class="pic" style="display: block; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="620" height="385" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">Xe hơi-bồn tắm</a>
                                </h1>
                                <p>[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1935">
                                    <img src="/images/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">Johny Trí Nguyễn và những mẫu xe…</a>
                                </h1>
                                <p>[xevaphongcach.net] Ham mê xe độ và Johnny Trí Nguyễn đã sở hửu cho mình ba chiếc xe độ tuyệt đẹp.…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1917">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1944" title="Vietnam Motorbike Festival 2014 sắp đến">Vietnam Motorbike Festival 2014 sắp đến</a>
                                </h1>
                                <p>[xevaphongcach.net] Chỉ còn không đầy 24 giờ nữa thì hoạt động được xem là đình đám nhất dành cho người…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1944">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>
                        <div class="pic" style="display: none; opacity: 1; z-index: 1;">
                            <a href="http://xevaphongcach.net/news/detail/1935">
                                <img src="/images/Xe-hoi-bn-tm.jpg" width="625" height="413" alt="">
                            </a>
                            <div class="tieude-bar">
                                <h1><a href="http://xevaphongcach.net/news/detail/1923">Màn "ngột thở" của xe khách</a>
                                </h1>
                                <p>[xevaphongcach.net] Cảnh tượng thường thấy khi đi xe khách là màn "chào hỏi" đón tiếp vô cùng nhiệt tình suốt…</p>
                                <a class="link" href="http://xevaphongcach.net/news/detail/1923">
                                    <img src="./Xe và phong cách - Trang chủ_files/next_ico.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div id="scroll">
                        <ul id="thumbs">
                            <li rel="1" class="active">
                                <a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Xe hơi-bồn tắm</h5>
                                </a>
                            </li>

                            <li rel="2" class="">
                                <a href="http://xevaphongcach.net/news/detail/1917" title="Johny Trí Nguyễn và những mẫu xe độ tuyệt đẹp">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Johny Trí Nguyễn và những mẫu xe độ…</h5>
                                </a>
                            </li>

                            <li rel="3" class="">
                                <a href="http://xevaphongcach.net/news/detail/1944" title="Vietnam Motorbike Festival 2014 sắp đến">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Vietnam Motorbike Festival 2014 sắp đến</h5>
                                </a>
                            </li>

                            <li rel="4" class="">
                                <a href="http://xevaphongcach.net/news/detail/1923">
                                    <img src="/images/Xe-hoi-bn-tm(1).jpg" alt="">
                                    <h5>Màn "ngột thở" của xe khách</h5>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>