<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeNoiBatHorizal.ascx.cs" Inherits="XPC.Web.GUI.HomeNoiBatHorizal" %>
<div id="top-news" class="cate_horizontal_home">
    <h2>
        <a class="tab-news" href="http://xevaphongcach.net/news/index/2">Tin tức</a>
    </h2> 
    <div class="list-news">
        <div class="news">
            <a href="http://xevaphongcach.net/news/detail/1935">
                <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
            <div class="title-news title">
                <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                        Xe hơi-bồn tắm</a></h3>

            </div>                 
            <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
        </div>  
        <div class="news">
            <a href="http://xevaphongcach.net/news/detail/1935">
                <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
            <div class="title-news title">
                <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                        Xe hơi-bồn tắm</a></h3>

            </div>                 
            <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
        </div>            
        <div class="news">
            <a href="http://xevaphongcach.net/news/detail/1935">
                <img src="./Xe và phong cách - Trang chủ_files/Xe-hoi-bn-tm(2).jpg" width="187" height="114" alt="">    </a>
            <div class="title-news title">
                <h3><a href="http://xevaphongcach.net/news/detail/1935" title="Xe hơi-bồn tắm">
                        Xe hơi-bồn tắm</a></h3>

            </div>                 
            <p class="sum">[xevaphongcach.net] Hai thợ máy đến từ Mỹ đã hô biến chiếc Cadillac Coupe DeVille 1969 thành chiếc bồn tắm nóng di động, đồng thời họ cũng hi vọng sẽ lập…</p>
        </div>                      
    </div><!--end of .list-news-->
</div>
